.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.films {
  flex-grow: 1;

  &__container {
    padding: 20px 20px 40px;
    line-height: 1.35;

    @media screen and (min-width: 768px) {
      padding: 60px 32px 60px;
    }

    @media screen and (min-width: 1280px) {
      font-size: 20px;
      line-height: 1.2;
    }
  }

  &__film-card {
    transition: box-shadow var(--transition-duration-function);
    width: 100%;

    @media screen and (min-width: 768px) {
      width: calc((100% - 32px) / 2);
    }

    @media screen and (min-width: 1280px) {
      width: calc((100% - 32px) / 3);
    }

    &:hover {
      cursor: pointer;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 32px;
    }

    @media screen and (min-width: 1280px) {
      column-gap: 16px;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 398px;
    object-fit: cover;
    background-color: #8c8c8c97;

    @media screen and (min-width: 768px) {
      height: 455px;
    }

    @media screen and (min-width: 1280px) {
      height: 574px;
    }
  }
  &__info {
    padding: 0px 5px 5px;
    margin: 10px 0px 0px;

    @media screen and (min-width: 1280px) {
      margin-top: 12px;
    }
  }

  &__title {
    margin: 0;
    text-transform: uppercase;
    line-height: 1.35;
    font-size: 12px;
    font-weight: 500;

    @media screen and (min-width: 1280px) {
      font-size: 20px;
      line-height: 1.2;
    }
  }

  &__genres {
    color: var(--color-films-description);
  }
  &__thumb {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
  }
  &__overlay {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 15%;
    margin: 0;
    padding: 24px;
    z-index: 1;

    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: transform var(--transition-duration-function),
      opacity var(--transition-duration-function);

    .films__film-card:hover & {
      transform: translateY(-100%);
      opacity: 1;
    }
  }
}

.films__button {
  width: 110px;
  height: 36px;
  border: none;
  outline: none;
  background-color: transparent;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 0 8px;

  font-size: 12px;

  transition: color var(--transition-duration) linear,
    border var(--transition-duration) linear,
    background-color var(--transition-duration) linear,
    scale var(--transition-duration) linear;

  @media screen and (min-width: 768px) and (max-width: 1279.98px) {
    width: 110px;

    font-size: 12px;
  }

  @media screen and (min-width: 1280px) {
    width: 136px;
    height: 44px;
    font-size: 14px;
  }
  &.is-hidden {
    display: none;
  }
}

.films__buttons-thumb {
  display: flex;
  gap: 15px;
}
.btn__card-add,
.btn__card-queue {
  color: var(--color-active-button);
  border: 1px solid var(--color-active-button);
  &:hover,
  &:focus {
    scale: 1.03;
  }
}
.btn__card-r-watched,
.btn__card-r-queue {
  color: var(--main-color);
  border: 1px solid var(--color-active-button);
  background-color: var(--color-active-button);
  &:hover,
  &:focus {
    scale: 1.03;
  }
}

.films__vote {
  position: absolute;
  top: 0;
  right: 0;
  // width: fit-content;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 5px;
  background-color: var(--color-active-button);
  color: var(--main-color);
}
.films__description {
  position: relative;
  display: flex;
  justify-content: space-between;
}
